{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=localhost;Initial Catalog=Vehiculos;Integrated Security=True;Encrypt=False"
  },
  "ApiEndPointsRegistro": {
    "UrlBase": "https://mockapi.io/projects/698cc22021a248a27362867c",
    "Metodos": {
      "Nombre": "ObtenerRegistro",
      "Valor": "registro?placa={0}"
    }
  },
  "ApiEndPointsRevision": {
    "UrlBase": "https://mockapi.io/projects/698cc22021a248a27362867c",
    "Metodos": {
      "Nombre": "ObtenerRevision",
      "Valor": "revision?placa={0}"
    }
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }
}

